# multichain-java-wrapper

./: .project  README.md  pom.xml
integration-multichain/: .classpath  .project  pom.xml
integration-multichain/src/main/java/multichain/executors/: Executor.java  LocalExecutor.java  RemotePubKeyExecutor.java
integration-multichain/src/main/java/multichain/executors/connection/: RemoteJSchConnection.java
integration-multichain/src/main/java/multichain/executors/remoteaddress/: RemoteAddressPubkey.java
integration-multichain/src/main/java/multichain/executors/response/: ExecutorResponse.java
integration-multichain/src/main/java/multichain/initializer/: MultichainInitializer.java
integration-multichain/src/main/java/multichain/nativeimpl/commands/: AddressCommand.java  BalanceCommand.java  BlockCommand.java  GrantCommand.java  IssueCommand.java  MultichainException.java  RAWTransactionCommand.java  StreamCommand.java  WalletTransactionCommand.java
integration-multichain/src/main/java/multichain/nativeimpl/commands/builders/: QueryBuilderAddress.java  QueryBuilderBalance.java  QueryBuilderBlock.java  QueryBuilderCommon.java  QueryBuilderGrant.java  QueryBuilderIssue.java  QueryBuilderRAWTransaction.java  QueryBuilderStream.java  QueryBuilderWalletTransaction.java
integration-multichain/src/main/java/multichain/nativeimpl/commands/tools/: MultichainTestParameter.java
integration-multichain/src/main/java/multichain/nativeimpl/enums/: CommandEnum.java
integration-multichain/src/main/java/multichain/nativeimpl/object/: Address.java  AddressBalanceAsset.java  AddressInfo.java  Balance.java  BalanceAsset.java  BalanceAssetBase.java  Block.java  MultiBalance.java  Permission.java  PermissionDetailed.java  ScriptPubKey.java  ScriptSig.java  Stream.java  Transaction.java  TransactionBase.java  TransactionDetail.java  TransactionGeneral.java  TransactionListElement.java  TransactionRAW.java  TransactionRAWVin.java  TransactionRAWVout.java  TransactionWallet.java  TransactionWalletDetailed.java  TransactionWalletVInfo.java  TransactionWalletVin.java  TransactionWalletVout.java  TxOut.java
integration-multichain/src/main/java/multichain/nativeimpl/object/formatters/: AddressFormatter.java  BalanceFormatter.java  BlockFormatter.java  GrantFormatter.java  RAWTransactionFormatter.java  StreamFormatter.java  TransactionFormatter.java  TxOutFormatter.java  WalletTransactionFormatter.java
integration-multichain/src/main/java/multichain/nativeimpl/object/queryobjects/: AssetParams.java  TxIdVout.java
integration-multichain/src/test/java/multichain/: AppTest.java
